# CoreScheduler

./: CoreScheduler.sln
CoreSchedule_ConsoleTest/: CoreSchedule_ConsoleTest.csproj  DemoJob.cs  MyRegister.cs  Program.cs  Startup.cs
CoreSchedule_ConsoleTest/Controllers/: ValuesController.cs
CoreSchedule_ConsoleTest/Properties/: launchSettings.json
CoreScheduler/: Class1.cs  CoreScheduler.csproj  IJob.cs  IJobFactory.cs  JobFactory.cs  JobManager.cs  Registry.cs  Schedule.cs
CoreScheduler/Enum/: TimeOfDayRunnable.cs  Week.cs
CoreScheduler/Event/: EventBase.cs  JobEndedEvent.cs  JobExceptionRaisedEvent.cs  JobStartedEvent.cs
CoreScheduler/Extension/: DateTimeExtensions.cs
CoreScheduler/Unit/: DayUnit.cs  HourUnit.cs  ITimeRestrictableUnit.cs  MillisecondUnit.cs  MinuteUnit.cs  MonthUnit.cs  SecondUnit.cs  SepcificTimeUnit.cs  TimeUnit.cs  UnitBase.cs  WeekUnit.cs
CoreScheduler/Util/: ScheduleCollection.cs
CoreSchedulerTest/: CoreSchedulerTest.csproj  Init_Test.cs
